0:0:0:0:0:0:0:1 - - [06/Jun/2025:19:46:36 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 269
0:0:0:0:0:0:0:1 - - [06/Jun/2025:19:46:47 +0800] "GET /login.jsp HTTP/1.1" 200 2856 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [06/Jun/2025:19:46:47 +0800] "GET /css/login.css HTTP/1.1" 200 3869 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2025:19:46:47 +0800] "GET /js/config.js HTTP/1.1" 200 2498 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jun/2025:19:46:47 +0800] "GET /js/jquery-1.11.3.js HTTP/1.1" 200 284394 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Jun/2025:19:46:47 +0800] "GET /css/public.css HTTP/1.1" 200 1803 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2025:19:46:47 +0800] "GET /images/banner_pic1.png HTTP/1.1" 200 50889 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [06/Jun/2025:19:46:47 +0800] "GET /images/banner-pic2.jpg HTTP/1.1" 200 136081 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [06/Jun/2025:19:46:47 +0800] "GET /images/login-top-bg.jpg HTTP/1.1" 200 1240 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2025:19:46:47 +0800] "GET /images/icon.png HTTP/1.1" 200 23843 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2025:19:46:47 +0800] "GET /images/pagination.png HTTP/1.1" 200 1698 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2025:19:46:48 +0800] "GET /images/banner-bg1.jpg HTTP/1.1" 200 1620 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jun/2025:19:46:50 +0800] "GET /images/banner-bg2.jpg HTTP/1.1" 200 1360 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jun/2025:19:48:20 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2025:19:48:24 +0800] "GET /login.jsp HTTP/1.1" 200 2856 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2025:19:48:24 +0800] "GET /js/config.js HTTP/1.1" 200 2498 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Jun/2025:19:54:09 +0800] "GET /login.jsp HTTP/1.1" 200 2854 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [06/Jun/2025:19:54:09 +0800] "GET /js/util.js HTTP/1.1" 200 237 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2025:19:54:09 +0800] "GET /js/config.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2025:19:54:10 +0800] "GET /login.jsp HTTP/1.1" 200 2854 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jun/2025:19:54:20 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2025:19:59:07 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [06/Jun/2025:19:59:14 +0800] "GET /login.jsp HTTP/1.1" 200 2854 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jun/2025:19:59:14 +0800] "GET /js/config.js HTTP/1.1" 200 2500 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2025:20:06:03 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [06/Jun/2025:20:06:07 +0800] "GET /login.jsp HTTP/1.1" 200 2854 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [06/Jun/2025:20:06:07 +0800] "GET /js/config.js HTTP/1.1" 200 2556 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jun/2025:20:10:02 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [06/Jun/2025:20:10:06 +0800] "GET /login.jsp HTTP/1.1" 200 2854 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [06/Jun/2025:20:10:06 +0800] "GET /js/config.js HTTP/1.1" 200 2572 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jun/2025:20:10:35 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2025:20:12:04 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2025:20:12:17 +0800] "GET /login.jsp HTTP/1.1" 200 2854 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jun/2025:20:12:17 +0800] "GET /js/jquery-1.11.3.js HTTP/1.1" 200 284394 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jun/2025:20:12:17 +0800] "GET /js/config.js HTTP/1.1" 200 2572 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2025:20:12:17 +0800] "GET /js/util.js HTTP/1.1" 200 205 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2025:20:12:17 +0800] "GET /css/login.css HTTP/1.1" 200 3869 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [06/Jun/2025:20:12:17 +0800] "GET /images/banner_pic1.png HTTP/1.1" 200 50889 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [06/Jun/2025:20:12:17 +0800] "GET /images/banner-pic2.jpg HTTP/1.1" 200 136081 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [06/Jun/2025:20:12:17 +0800] "GET /css/public.css HTTP/1.1" 200 1803 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2025:20:12:17 +0800] "GET /images/login-top-bg.jpg HTTP/1.1" 200 1240 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2025:20:12:17 +0800] "GET /images/icon.png HTTP/1.1" 200 23843 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2025:20:12:17 +0800] "GET /images/pagination.png HTTP/1.1" 200 1698 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jun/2025:20:12:17 +0800] "GET /images/banner-bg1.jpg HTTP/1.1" 200 1620 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jun/2025:20:12:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2025:20:12:19 +0800] "GET /images/banner-bg2.jpg HTTP/1.1" 200 1360 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Jun/2025:20:12:23 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2025:20:12:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jun/2025:20:19:39 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [06/Jun/2025:20:19:43 +0800] "GET /login.jsp HTTP/1.1" 200 2854 http-bio-8080-exec-4 244
0:0:0:0:0:0:0:1 - - [06/Jun/2025:20:19:43 +0800] "GET /js/config.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
